<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="app.css">
    </head>
    <body>
        <!-- <div
            class="ban"
            onclick="s(this)"
            onmousedown="s2(this)"
            onmouseleave="s3(this)"
            onmouseenter="s4(this)"
            ondblclick="s5(this)"
        ></div> -->
        <!-- <input id="s">
    <button onclick="a(this)">Click</button> -->
        <!-- <form action="" onsubmit="hastatun()">
            <input
                type="text"
                class="a"
                name="name"
                placeholder="anun"
            >
            <br>
            <input
                type="text"
                class="a"
                name="surname"
                placeholder="azganun"
            >
            <br>
            <input
                type="email"
                class="a"
                name="email"
                placeholder="email"
            >
            <br>
            <input
                type="tel"
                class="a"
                name="phone"
                placeholder="heraxosahamar"
            >
            <br>
            <input type="date" class="a" name="dob">
            <br>
            <button>hastatel</button>
        </form> -->
        <div class="content">
            <h4>Մուտքագրել տվյալները</h4>
            <div class="input-group">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" placeholder="Enter first name">
            </div>
            <div class="input-group">
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" placeholder="Enter last name">
            </div>
            <div class="input-group">
                <label for="age">Age:</label>
                <input type="number" id="age" placeholder="Enter age">
            </div>
            <div class="input-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" placeholder="Enter e-mail">
            </div>
            <div class="input-group">
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" placeholder="Enter phone">
            </div>
            <button class="button" onclick="area()">Հաստատել</button>
        </div>
        <div class="output" id="output"></div>
        <script src="app.js"></script>
    </body>
</html>
